apiVersion: v1
kind: Service
metadata:
  name: ftps-service
spec:
  type: NodePort
  selector:
    app: ftps
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 21
      targetPort: 21
      nodePort: 30021
      name: ftp21
    - port: 30019
      targetPort: 30019
      nodePort: 30019
      name: ftp30019
    - port: 30020
      targetPort: 30020
      nodePort: 30020
      name: ftp30020
